<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="favicon.ico" rel="shortcut icon"></link>
<link href="favicon.ico" type="image/vnd.microsoft.icon" rel="icon"></link>
<link rel="stylesheet" href="style/other.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="style/ie.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/ie7.css" /><![endif]-->
<title>牢记党史</title>
</head>
<body>
        <!--header-->
        <div id="head">
          <div class="head">
            <div class="headcontent">
          <div class="headleft">学百年党史，著青春梦想</div>
            
			 </div>
            </div>
          </div>
		</div>
        <!--body nav-->
        <div id="nav">
         <div class="nav">
         	<div class="navcontent">
               <ul>
                  <li class="backline"><a href="index.html" >首页</a></li>
                  <li class="backline"><a href="aboutus.html">铭记党史</a></li>
                  <li class="backline"><a href="product.html">光辉事迹</a></li>
                  <li class="navactive backline"><a href="jszx.html">我与党</a></li>
         
               </ul>
            </div>
         </div>
        </div>
        <!--img-->
		<div id="contentbg">
		<div class="aboutusbg"><img style="width:1000px;height: 200px;" src="images/bg1.jpg" /></div>
       <!-- content-->
       <div id="content">
          <div class="contentleft">
          	  <div class="cpzx">
                	<div class="cptitle"><a href="product.html">我与党</a></div>
                    <div class="cplist">
                      <ul>
                  <li><a href="product.html#fsf">名人伟绩</a></li>
                  <li><a href="product.html#fmh">党章党史</a></li>
                  <li><a href="product.html#nzf">2021两会召开内容</a></li>
                  <li><a href="product.html#sff">中国梦</a></li>
                  <li><a href="product.html#shsf">党员权力与义务</a></li>
                      </ul>
                    </div>
              </div>
			  <div class="lxwm">
				 <div class="lxwmcon">
				 </div>
			  </div>
              <div class="contact">
			<div class="contactbar">
				地理位置
			</div>
			  <a href="contact.html#mapa" class="mappic" alt="点击查看地图">
			  <img  class="zoom" src="images/icon_zoom.png" />
			  <div class="maplink">点击查看地图</div>
			  </a>
              </div>	
			 
          </div>
          <div class="contentright">
          		<div id="jszxnews">
					<div class="jszxtitle">故事六</div>
					<div class="newscon">
					<div class="newtitle">水缸的秘密 </div>
					<P>
					瑞金沙洲坝的杨大娘是红军家属。大儿子参加红军以后，家里少了一个劳动力，里里外外什么事都要她自己操心。
1933年7月的一个傍晚，杨大娘浇完菜园，回家准备挑水做饭。她刚拿起扁担，却发现水缸里的水满满的。大娘奇怪了：前天水缸满，昨天水缸满，今天水缸又满了。这是怎么回事?她问小儿子：“小发仔，下午你挑水了吗?”		11岁的小发仔把头摇得拨浪鼓似的，说：“我没挑。”		
杨大娘越想越觉得奇怪，就跑到田头问代耕队长：“我屋里那口水缸，天天都满满的。是你派人给我家挑水了吧?”“没有啊，”代耕队长也感到奇怪，将信将疑地问，“真有这样的事?”正说着，上屋的二婶也提着菜蓝子走过来搭话：“是啊，我屋里的水缸也是干了又会满，满得都快要溢出来了，不知道是谁在做好事。”代耕队长把斗笠往头上一扣，笑笑说：“毛主席主张调查研究，你们该去调查调查呀!”杨大娘和二婶觉得这话有理，俩人商量了一阵，就各自回家了。	第二天，杨大娘擦桌子、洗衣服，不到下午，满满一缸水就用完了。她故意不去挑，也不下地干活，早早拿起一双鞋底，坐在门口，和二婶你一针我一线地纳起鞋底来。她俩鞋线扯得嗦嗦响，纳好鞋底又上鞋帮，四只耳朵听动静，两双眼睛观八方，边做针线活，边搞起“调查”来。但是等了半天，也没有半点儿动静，她俩心里纳闷极了。太阳离西山只有两竿高的时候，杨大娘忽然听见屋里的后门响了，接着又听到水桶铁钩碰撞的声音。她俩惊喜地互相丢了个眼色，不约而同地喊了出来：“这回捉到了!”说着站起身就往屋里跑。
					</p>
					</div>
					<div class="newsxx"><p>上一篇：<a href="newfive.html">少年游击队</a></p>
					<p>下一篇：<a href="newseven.html">董存瑞  </a></p></div>
				</div>
          </div>
       </div>
	   </div>
	   <div style="clear:both;"></div>
	   <!-- footer -->
   <div id="footer">
	    <div class="footercontent">
			<div class="footerleft">
				<div class="footerpic"><img style="width: 60px;height: 60px;" src="./images/yt.jpg"/>重庆移通学院</div>
			
			</div>
			</div>
	   </div>
	   <div id="top"></div>
</body>
<script src="js/jquery.js"  type="text/javascript"></script>
<script src="js/other.js" type="text/javascript"></script>
</html>
